apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")
    compile project(":task")
    compile project(":http")
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'com.google.code.gson:gson:2.3.1'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: '../base.gradle'

