# Android-Next

./: .gitignore  README.md  base.gradle  bintray.gradle  build.gradle  cache.md  core.md  deploy  gradle-mvn-push.gradle  gradle.properties  http.md  index.html  markets.txt  maven_push.gradle  params.json  pom.xml  recycler.md  settings.gradle  share.md  signing.properties  task.md  ui.md
docs/: ui.md  (+11 more)
extra-abs/: build.gradle  gradle.properties
extra-abs/src/main/: AndroidManifest.xml
extra-abs/src/main/java/com/douban/ui/abs/: AdvancedShareActionProvider.java  ShareTarget.java
extra-abs/src/main/res/values/: strings.xml
extra-abs/src/main/res/values-zh-rCN/: strings.xml
http/: build.gradle  gradle.properties
http/src/main/: AndroidManifest.xml
http/src/main/java/com/mcxiaoke/next/http/: BodyPart.java  Caller.java  ConnectionFactory.java  Consts.java  DebugInterceptor.java  Encoder.java  HttpAsync.java  HttpConsts.java  HttpException.java  HttpMethod.java  HttpQueue.java  KeyValue.java  LoggingInterceptor.java  NextClient.java  NextHeaders.java  NextInterceptor.java  NextParams.java  NextProcessor.java  NextRequest.java  NextResponse.java  NextResponseHandler.java  NextResponseTransformer.java  NoEmptyValuesHashMap.java  OkClientInterceptor.java  ProgressCallback.java  ProgressInterceptor.java  ProgressListener.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestInterceptor.java  ResponseConverter.java  StringConverter.java  URIUtilsEx.java  Utils.java
http/src/main/java/com/mcxiaoke/next/http/callback/: BitmapCallback.java  FileCallback.java  GsonCallback.java  HttpCallback.java  JsonCallback.java  ResponseCallback.java  StringCallback.java
http/src/main/java/com/mcxiaoke/next/http/converter/: FileConverter.java  ResponseConverter.java  StringConverter.java
http/src/main/java/com/mcxiaoke/next/http/entity/: BasicHeaderValueFormatter.java  BasicHeaderValueParser.java  ContentType.java  HeaderValueFormatter.java  HeaderValueParser.java
http/src/main/java/com/mcxiaoke/next/http/exception/: HttpException.java
http/src/main/java/com/mcxiaoke/next/http/job/: HttpJob.java  HttpJobBuilder.java
http/src/main/java/com/mcxiaoke/next/http/processor/: HttpProcessor.java  ResponseProcessor.java
http/src/main/java/com/mcxiaoke/next/http/support/: Tuple.java
http/src/main/java/com/mcxiaoke/next/http/transformer/: BitmapTransformer.java  DefaultTransformer.java  FileTransformer.java  GsonTransformer.java  HttpTransformer.java  JsonTransformer.java  NextTransformer.java  ResponseTransformer.java  StringTransformer.java
http/src/main/java/com/mcxiaoke/next/http/util/: InetAddressUtils.java  URIBuilder.java  URIBuilderEx.java  URIUtilsEx.java  URLUtils.java  Usage.java
http/src/main/res/values/: strings.xml
http/src/test/java/com/mcxiaoke/next/http/: BaseTest.java  NextClientTest.java  NextParamsTest.java  NextRequestTest.java
http/src/test/java/com/mcxiaoke/next/http/async/: HttpQueueTest.java  TestExecutor.java
ioasync/: build.gradle  gradle.properties
ioasync/src/main/: AndroidManifest.xml
ioasync/src/main/java/com/mcxiaoke/next/aio/: IOAsync.java
ioasync/src/main/java/com/mcxiaoke/next/aio/callback/: AsyncCallback.java  FileCallback.java  GsonCallback.java  ResponseCallback.java  StringCallback.java
ioasync/src/main/java/com/mcxiaoke/next/aio/converter/: GsonConverter.java
ioasync/src/test/java/com/mcxiaoke/next/aio/: AioTest.java  TestExecutor.java
kotlin/: build.gradle  gradle.properties
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/mcxiaoke/next/kotlin/: Android.kt  Constants.kt  Core.kt  Crypto.kt  Demo.kt  Platform.kt  Preconditions.kt
kotlin/src/main/java/com/mcxiaoke/next/kotlin/ext/: ActivityExtensions.kt  (+15 more)
samples/: AndroidManifest.xml  build.gradle  gradle.properties  mcxiaoke.keystore  pom.xml
samples/res/layout/: dialog_custom.xml  dialog_custom_title.xml  main.xml
samples/res/menu/: main.xml
samples/res/values/: strings.xml
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/douban/ui/samples/: AlertDialogSamples.java  BaseActivity.java  Data.java  EndlessListViewSamples.java  MainActivity.java  MotionTrackListView.java  Samples.java  SamplesApp.java  StickyHeaderSamples.java  StringListAdapter.java  TouchFrameLayout.java
samples/src/main/java/com/mcxiaoke/commons/samples/: AlertDialogSamples.java  BaseActivity.java  Data.java  EndlessListViewSamples.java  MotionTrackListView.java  Samples.java  SamplesApp.java  StickyHeaderSamples.java  StringListAdapter.java  TouchFrameLayout.java
samples/src/main/java/com/mcxiaoke/next/samples/: AlertDialogSamples.java  BaseActivity.java  Data.java  EndlessListViewSamples.java  EndlessRecyclerViewSamples.java  ListViewExtendSamples.java  MotionTrackListView.java  RecyclerViewSample.java  SampleUtils.java  Samples.java  SamplesApp.java  StickyHeaderSamples.java  StringListAdapter.java  StringRecyclerAdapter.java  TouchFrameLayout.java
samples/src/main/res/anim/: anim_top_in.xml  anim_top_out.xml  fade_in.xml  fade_out.xml  footer_appear.xml  footer_disappear.xml  header_appear.xml  header_disappear.xml  in_from_left.xml  in_from_right.xml  keep.xml  on_screen_hint_enter.xml  on_screen_hint_exit.xml  photo_selection_added.xml  photo_selection_removed.xml  rail.xml  slide_in.xml  slide_out.xml  zoom_enter.xml  zoom_enter_2.xml  zoom_exit.xml  zoom_exit_2.xml
samples/src/main/res/layout/: act_bus_basic.xml  act_demo.xml  act_dialog.xml  act_endless.xml  act_list.xml  act_list_extend.xml  act_next_executor.xml  act_next_recycler_view.xml  act_recycler.xml  act_simple_line.xml  act_sticky.xml  act_text.xml  act_viewgroup.xml  dialog_custom.xml  dummy_header.xml  flow_layout_demo.xml  layout_simple_header.xml  license_view.xml  list_item_license.xml  lt_simple_line.xml  main.xml  single.xml  sticky_header.xml  view_group_demo.xml  view_group_demo_layout.xml
samples/src/main/res/menu/: main.xml
samples/src/main/res/raw/: licenses.xml
samples/src/main/res/values/: attr.xml  ids.xml  strings.xml  themes.xml
(+519 files in other folders)
