// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support_version = '27.1.0'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {

    group project.GROUP
    version project.VERSION_NAME


    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com'}
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

