VERSION_NAME=1.6.1
VERSION_CODE=1601
GROUP=com.mcxiaoke.next

POM_DESCRIPTION=Android Next Components: Cache, Task, Views, Widgets, Utils
POM_URL=https://github.com/mcxiaoke/Android-Next
POM_SCM_URL=https://github.com/mcxiaoke/Android-Next.git
POM_SCM_CONNECTION=scm:git:git@github.com:mcxiaoke/Android-Next.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mcxiaoke/Android-Next.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=mail@mcxiaoke.com

ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2
ANDROID_BUILD_SDK_VERSION=29

ANDROID_BUILD_MIN_SDK_VERSION=21
