apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    implementation project(":task")
    implementation project(":http")
    implementation project(":ui")
    implementation project(":recycler")
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation "com.jakewharton:butterknife:10.0.0"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex:rxjava:1.0.12'
    implementation 'io.reactivex:rxandroid:0.25.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    flavorDimensions "main"

    defaultConfig {
        applicationId GROUP
        minSdkVersion 21
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    signingConfigs {
        release {
            storeFile file("../android.keystore")
            storePassword "android"
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        beta {
            debuggable true
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
        }

        debug {
            applicationIdSuffix null
        }

    }

    lintOptions {
        quiet true
        abortOnError false
    }

}

