apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")
    compile project(":task")
    compile project(":http")
    compile project(":ui")
    compile project(":recycler")
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile "com.jakewharton:butterknife:8.8.1"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.25.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    flavorDimensions "main"

    defaultConfig {
        applicationId GROUP
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    signingConfigs {
        release {
            storeFile file("../android.keystore")
            storePassword "android"
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        beta {
            debuggable true
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
        }

        debug {
            applicationIdSuffix null
        }

    }

    lintOptions {
        quiet true
        abortOnError false
    }

}

