<?xml version="1.0" encoding="utf-8"?>
<com.mcxiaoke.next.recycler.AdvancedRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.mcxiaoke.next.recycler.AdvancedRecyclerView>