<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <com.mcxiaoke.next.samples.layout.SimpleLineLayout
        android:id="@+id/simple1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Short" />


        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="2015-08-26" />


        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff00"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="15 Reps" />
    </com.mcxiaoke.next.samples.layout.SimpleLineLayout>

    <com.mcxiaoke.next.samples.layout.SimpleLineLayout
        android:id="@+id/simple2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:padding="8dp">

        <TextView
            android:gravity="center"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="MeasureSpec.makeMeasureSpec(availableWidth, MeasureSpec.EXACTLY)" />


        <TextView
            android:gravity="center"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="2015-08-26" />


        <TextView
            android:gravity="center"
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff00"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="15 Reps" />
    </com.mcxiaoke.next.samples.layout.SimpleLineLayout>

</LinearLayout>
