<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/root">

    <com.mcxiaoke.next.samples.layout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:padding="8dp">


        <TextView
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some World ..jklfjds" />

        <TextView
            android:singleLine="true"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tefsdfxt" />

        <TextView
            android:singleLine="true"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some fd" />

        <TextView
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="helo fdsText" />

        <TextView
            android:singleLine="true"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One" />

        <TextView
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Text" />

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:singleLine="true"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some dSod gd" />


        <ImageView
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:singleLine="true"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmallSize" />

        <TextView
            android:textSize="24sp"
            android:singleLine="true"
            android:padding="8dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BigSize" />
    </com.mcxiaoke.next.samples.layout.FlowLayout>

</LinearLayout>