<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp">

    <com.mcxiaoke.next.samples.layout.ViewGroupDemo
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#000099"
        android:padding="32dp">

        <TextView
            android:textSize="14sp"
            android:padding="16dp"
            android:background="#009900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="samples.ViewGroupDemo" />

    </com.mcxiaoke.next.samples.layout.ViewGroupDemo>
</LinearLayout>