<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#009900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://schemas.android.com/apk/res/android" />


</merge>