apply plugin: 'android-library'

dependencies {
    compile ("com.actionbarsherlock:actionbarsherlock:[4.4,)@aar") {
        // Need to specifically exclude this as it is specified in ActionBarSherlock pom
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    sourceSets {
    }

}

apply from: '../maven_push.gradle'